{
  "version": "1.0.0",
  "name": "Tap Tempo",
  "launch_path": "/index.html",
  "description": "simple tap tempo web application",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Justin Varghese John",
    "url": "https://justinvarghesejohn.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Tap Tempo",
      "description": "simple tap tempo web application"
    }
  }
}
